# Database env variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password_of_the_database_user
DB_NAME=facefindr_db

# Clarify API env variables
CLARIFAI_API_KEY=your_clarify_api_key
CLARIFAI_USER_ID=clarifai
CLARIFAI_APP_ID=main
CLKARIFAI_MODEL_ID=face-detection