# Database env variables
POSTGRES_HOST=localhost    # Same as 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password_of_the_database_user
POSTGRES_DATABASE=facefindr_db

# Clarify API env variables
CLARIFAI_API_KEY=your_clarify_api_key
CLARIFAI_USER_ID=clarifai
CLARIFAI_APP_ID=main
CLARIFAI_MODEL_ID=face-detection

PORT=3000